JSON_WEB_TOKEN_SECRET_KEY = wehear1knoihfyufuh83fh99hfh834fin834983403hfnk
JSON_REFRESH_TOKEN_SECRET_KEY = sdfsdf76384gf8g3996fgf34g87g487gf8g7887g3fg83gg
JSON_OTP_REFRESH_TOKEN_SECRET_KEY = wehear1knoihfyufuh83fh99hfh834fin834sdfsdfsdfsd
APP_NAME = WE HEAR
COMPANY_NAME = wehear
COMPANY_GST = 24AACCW8915D1ZE
MODE = development
#MONGODB_URL = mongodb://127.0.0.1:27017/wehear
MONGODB_URL=mongodb+srv://soham9403:admin123@wehearpushtalk.dpwamva.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URL_PRODUCTION = mongodb+srv://kanishka:kanishka321@cluster0.as8ake6.mongodb.net/weheardb?retryWrites=true&w=majority
EMAIL_HOST_USERNAME = crmadmin@wehear.in
#EMAIL_HOST_PASSWORD = Soham@2001LDCE

#EMAIL_HOST_USERNAME = soham@summachar.in
#EMAIL_HOST_PASSWORD = sp;LDce;1847
GOOGLE_APPLICATION_CREDENTIALS = config/secrets/weheartranslator.json